# For serving a Dart Site

server {
	listen 5667 default_server;
	listen [::]:5667 default_server ipv6only=on;

	root /home/andreas/Git/Hayya-Nabnee-Frontend/web/;

	server_name localhost;

	location ~ /packages/(.+)$ {
		alias /home/andreas/Git/Hayya-Nabnee-Frontend/packages/$1;

		#add_header Cache-Control "public, max-age=1000000000";
		#add_header Content-Type "text/html; charset=UTF-8";
		#add_header Expires "Fri, 19 Jun 2200 22:23:40 GMT";
	}

	location /backend {
		proxy_set_header Host $host;
		#here the dart VM will be running
		proxy_pass http://localhost:5543;
	}

	location / {
		#try_files /index.html =404;
		try_files $uri /$uri /index.html =404;
	}

	location ~* \.(dart|css|i18n) {
		try_files $uri /$uri =404;
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}
}
